GreenGolem 70 16 16 23 18 0 16 16 0 6 2 0
No crest
No personal

RedGolem 70 16 16 23 16 0 16 16 0 6 0 0
No crest
No personal

GoldGolem 70 18 20 20 13 0 16 16 0 6 1 0
No crest
No personal

StoneGolem 70 22 16 23 16 0 16 16 0 4 3 0
No crest
No personal

Boss 38 20 10 14 20 15 11 11 13 0 4 0
No crest
No personal

Mercenary 35 16 8 13 18 13 13 9 8 0 4 0
No crest
No personal

Brigand 35 18 8 12 13 10 16 8 8 2 4 0
No crest
No personal

Brawler 35 16 8 17 16 13 12 10 8 4 3 0
No crest
No personal

Soldier 35 14 8 18 16 13 13 9 12 1 2 0
No crest
No personal

Archer 35 16 8 18 12 13 13 9 8 3 2 0
No crest
No personal

FireMage 35 8 17 13 14 11 9 13 8 6 0 0
No crest
No personal

PyroMage 35 8 14 14 15 12 8 10 10 6 0 0
No crest
No personal

WindMage 35 8 16 13 16 11 9 13 8 6 2 0
No crest
No personal

ThunderMage 35 8 17 12 14 11 9 12 8 6 1 0
No crest
No personal

DarkMage 35 8 20 13 11 14 8 12 8 6 1 0
No crest
No personal

Priest 35 8 16 13 12 12 10 13 8 5 3 0
No crest
No personal

ArmoredKnight 35 15 8 15 11 11 20 6 8 1 2 0
No crest
No personal

Cavalier 35 15 8 13 13 11 14 9 10 0 4 0
No crest
No personal

PegasusKnight 35 13 8 15 16 11 12 13 8 1 2 0
No crest
No personal