Aelfric 27 11 21 10 10 5 18 20 10 5 0 0
Minor Crest of Seiros (4) - Raises Mt by 5 when using combat arts.
Devotion - -3 Dmg to adjacent allies during combat.

Ahab 37 21 18 28 23 17 16 18 15 5 0 0
No crest
Never Reveal Your Secret - Half the overkill damage to an enemy unit will heal this unit.

Alois 53 35 8 12 16 13 24 13 16 2 10 -3
No crest
Compassion - Rally grants ally Lck +8.

Annette 34 8 26 13 16 13 12 18 10 2 0 0
Minor Crest of Dominic (1) - Conserves uses of attack magic.
Perseverance - Rally grants ally Str +4.

Arvyn 41 35 15 19 21 22 26 16 17 0 2 0
No crest
Dauntless - While this unit has 2+ enemies and no allies within 2 spaces, +10 Avo and +3 Mt.

Ashe 33 19 7 15 13 14 14 14 10 3 2 0
No crest
Lockpick - Can open locks and chests without keys.

Ashley 32 21 35 17 14 21 17 26 16 6 8 1
Minor Crest of Gildus (1) - Allows weapon attacks to strike an extra time.
Adapt and Overcome - After taking a physical attack, +3 Def. After a magical attack, +3 Res. Lasts one turn.

Balthus	32 19 8 13 14 12 13 11 12 3 4 0
Major Crest of Chevalier (5) - Restores HP equal to 30% of damage dealt when using combat arts.
King of Grappling - Str/Def +6 when HP ≤ 50%.

Banquo 30 10 12 10 9 7 12 9 6 2 4 0
Minor Crest of Gloucester (1) - Raises Mt by 5 when using magic attacks.
Disillusioned Belief - When HP < 50%, healing restores 3 less HP, but Mt +3.

Bernadetta 38 22 10 23 19 22 15 11 11 3 2 0
Minor Crest of Indech (1) - Allows weapon attacks to strike an extra time.
Persecution Complex - When HP is not full, Mt +5.

Briar 33 20 11 20 24 13 16 14 12 0 4 0
Major Crest of Seiros (7) - Raises Mt by 5 when using combat arts.
Professor's Guidance - +20% XP gained to unit and adjacent allies.

Byleth 33 27 11 21 19 12 19 14 12 7 9 0
Major Crest of Flames (2) - Restores HP equal to 30% of damage dealt.
Professor's Guidance - +20% XP gained to unit and adjacent allies.

Caspar 26 13 3 8 6 8 10 9 4 4 3 0
No crest
Born Fighter - Avo -10 to adjacent foes.

Caster 34 19 12 16 16 24 14 15 10 6 0 0
No crest
Numbers Against Them - +10 hit when a battalion is deployed.

Catherine 47 26 10 18 32 12 17 8 10 7 10 0
Major Crest of Charon (7) - Raises Mt by 5 when using combat arts.
Fighting Spirit - -5 dmg taken when no battalion.

Celestyna 43 24 21 14 19 26 15 12 6 4 7 0
Major Crest of Rán (2) - Allows weapon attacks to strike an extra time.
One Step Ahead - Lck% (15) of countering before the enemy attacks.

Claude 33 26 7 20 24 18 20 15 18 2 0 0
Minor Crest of Riegan (3) - Restores HP equal to 30% of damage dealt when using combat arts.
Leicester Lineage - +20% XP gained.

Constance 38 7 32 17 25 11 25 21 8 6 0 4
Major Crest of Noa (2) - Conserves uses of magic attacks.
Circadian Beat - Str/Mag +3 when indoors, Def/Res +3 when outdoors.

Curan 19 18 2 13 8 7 11 4 8 2 4 0
No crest
??? - no personal atm

Cyril 44 26 11 18 18 15 16 12 13 2 4 0
No crest
Aptitude - Permanent +2 (up to 10) to stat increase number.

Dahlia 35 11 32 17 18 19 19 17 12 5 2 3
No crest
Motherly - Mt/Def +3 to adjacent allies when their health < 50%.

Dedue 31 13 4 6 10 6 13 6 11 2 4 0
No crest
Staunch Shield - Def +4 for one turn if unit waits.

Dimitri 39 25 6 21 15 13 18 13 12 1 2 0
Minor Crest of Blaiddyd (1) - Doubles Mt and uses consumed when using combat arts.
Royal Lineage - +20% XP gained.

Dolche 31 9 16 11 10 8 8 9 7 1 0 0
No crest
Crest Fraud - If user rolls a 1 on d10, conserves magic use and -5 health.

Dorothea 31 10 19 12 12 10 11 15 13 6 0 0
No crest
Songstress - Restores adjacent allies' HP by 10% at the start of each turn.

Edelgard 39 23 8 10 14 11 17 9 15 2 4 -3
Minor Crest of Seiros (4)/Major Crest of Flames (2) - Raises Mt by 5 when using combat arts. / Restores HP equal to 30% of damage dealt.
Imperial Lineage - +20% XP gained.

Elias 34 25 7 23 26 14 22 14 21 0 4 0
No crest
One for All - Unit gains Avo +10 while a battalion is deployed.

Emaline 34 10 18 17 17 10 12 17 12 5 4 0
No crest
Selfless - Unit may sacrifice HP to add to her healing at a 1:1 rate.

Emilie 34 22 12 22 22 16 16 18 12 2 10 0
Minor Crest of Fae (3) - Converts enemy Wind magic to heal for 30% of Mt.
Distaste - Mt +3 against male enemies.

Esme 33 22 5 22 15 11 18 15 7 2 0 -3
No crest
Snacktime Preparation - If unit waits, restores 10% HP.

Felix 40 35 10 12 23 12 19 17 8 0 2 0
Major Crest of Fraldarius (4) - Raises Mt by 5 when using weapons.
Lone Wolf - Mt +5 when no battalion.

Ferdinand 39 25 10 20 21 11 21 16 14 1 2 0
Minor Crest of Cichol (3) - Prevents enemy counterattack when using combat arts.
Confidence - Hit/Avo +15 when HP is full.

Finley 34 24 10 26 27 20 21 21 18 1 0 0
No crest
Disarm With Charm - Hit-10 to adjacent foes.

Flayn 31 12 19 16 13 12 10 24 17 1 0 0
Major Crest of Cethleann (5) - Raises Mt by 5 when using recovery magic.
Lily's Poise - -3 dmg to adjacent allies.

Fritz 31 17 15 21 27 14 13 15 7 0 4 0
No crest
Lone Wolf - Mt +5 when no battalion.

Gavrel 36 18 11 13 13 13 18 14 13 1 4 0
No crest
Sturdy Stance - +2 Def/Str when enemy initiates attack.

Gilbert 43 15 8 12 2 10 25 7 9 2 4 0
No crest
Veteran Knight - -2 dmg taken if a battalion is active.

Hanneman 31 11 23 16 13 6 12 15 6 6 2 0
Minor Crest of Indech (1) - Allows weapon attacks to strike an extra time.
Professor's Guidance - +20% XP gained to unit and adjacent allies.

Hapi 32 13 19 19 14 11 15 16 9 6 5 0
Major Crest of Timotheos (2) - Conserves uses of recovery magic.
Monstrous Appeal - Mtx3 vs. monsters; more likely to be targeted.

Hilda 44 29 8 13 18 13 14 14 15 2 4 0
Minor Crest of Goneril (3) - Prevents enemy counterattack when using combat arts.
Advocate - +3 dmg dealt by adjacent male allies.

Holte 26 10 6 8 9 7 9 6 9 2 4 0
Minor Crest of Mångata (1) - Raises Mt by 8 when using weapons.
Last Resort - Crit/Hit +5 when HP < 40%.

Hubert 30 8 29 16 17 18 21 19 8 6 4 0
No crest
Officer Duty - Gambit Mt +5.

Ignatz 38 23 9 22 30 22 20 21 17 3 10 0
No crest
Watchful Eye - Hit +20.

Ingrid 38 19 15 20 22 26 20 23 16 1 2 2
Minor Crest of Daphnel (4) - Raises Mt by 5 when using combat arts.
Lady Knight - Mt +3, Hit +5 when using gambits.

Irene 29 18 5 16 19 12 13 10 7 0 4 0
No crest
Show Off - When adjacent to an ally not from the Church of Seiros faction, +5 Crit and -5 Avo.

Jeritza 47 22 17 18 18 13 20 22 5 7 8 0
Minor Crest of Lamine (2) - Conserves uses of recovery magic.
Murderous Intent - Hit +20 when initiating combat.

Lavinia 32 14 22 15 19 17 16 13 16 6 12 0
No crest
Arcane Intuition - Avo +10 when enemy initiates combat.

Layla 37 24 23 20 20 15 20 19 19 6 0 0
Minor Crest of Gautier (4) - Raises Mt by 5 when using combat arts.
Cheerful Spirit - Rally grants ally Mag/Str +3.

Leonie 36 20 12 23 19 18 19 16 16 1 2 0
No crest
Rivalry - Dmg dealt +2, dmg received -2 when adjacent to male ally.

Linhardt 37 12 22 12 19 13 13 18 10 5 3 0
Minor Crest of Cethleann (3) - Raises Mt by 5 when using recovery magic.
Catnap - If unit waits, restores 10% HP.

Lorenz 29 11 11 9 9 7 11 10 5 6 0 0
Minor Crest of Gloucester (1) - Raises Mt by 5 when using magic attacks.
Distinguished House - Mt +2 when a battalion is deployed.

Lucy 46 36 16 25 17 17 34 24 16 1 2 0
Minor Crest of Thiordon (1) - Recover 40% of current lost HP when initiating combat.
Three's a Crowd - If unit has exactly one adjacent ally at the start of the turn, -3 dmg taken, and ally restores 10% HP.

Lysithea 34 12 33 19 23 15 13 24 17 6 0 0
Minor Crest of Charon (4)/ Major Crest of Gloucester (2) - Raises Mt by 5 when using combat arts. / Raises Mt by 5 when using magic attacks.
Mastermind - x2 skills XP from combat.

Manuela	35 14 15 15 16 12 9 19 15 5 1 0
No crest
Infirmary Master - Crit Avo +10 to adjacent allies.

Marianne 33 14 22 17 15 20 17 21 15 5 3 1
Minor Crest of the Beast (2) - Raises Mt by 5 when using weapons.
Animal Friend - Restores 20% HP at start of turn when adjacent to horseback or flying ally.

Mercedes 31 8 21 13 16 12 16 18 11 6 0 0
Minor Crest of Lamine (1) - Conserves uses of recovery magic.
Live to Serve - When healing allies, unit is healed by the same amount.

Mysa 31 16 13 16 17 16 15 18 13 3 2 0
Major Crest of Mångata (2) - Raises Mt by 8 when using weapons.
Hypeman - Crit +5 when the unit has a battalion.

Odhyl 30 6 28 16 13 8 14 17 7 5 3 0
Major Crest of Nethra (2) - Heals target double the original amount and heals self for half.
The Eye of Truth - When HP < 30%, Hit+10 and Mag+2.

Olvaerr 35 7 19 12 14 14 16 17 13 6 8 0
No crest
Song of Rest - Restores adjacent allies' HP by 10% at the start of each turn.

Petra 41 20 13 19 19 16 16 16 12 0 4 0
No crest
Hunter's Boon - Crit +20 when foe's HP < 50%.

Raphael 40 22 6 19 20 15 19 13 8 4 3 0
No crest
Goody Basket - Lck% chance of regaining 10% HP at start of turn.

Rowan 35 18 19 16 19 14 19 18 15 6 3 2
Minor Crest of Cethleann (3) - Raises Mt by 5 when using recovery magic.
Exotic Dance - If the unit isn’t mounted, they may Dance to refresh allies.

Sabella	32 21 10 20 19 18 16 11 9 0 4 0
No crest
Cat's Claws - Crit +15 when HP < 50%.

Selena 39 28 7 23 15 15 27 19 12 1 2 0
No crest
Guardian's Vigil - While HP > 50%, enemies cannot pass through adjacent tiles.

Seteth 45 28 13 19 20 11 21 8 18 1 2 0
Major Crest of Cichol (5) - Prevents enemy counterattack when using combat arts.
Guardian - Mt +3 to adjacent female allies during combat.

Shamir 35 20 9 27 15 21 14 9 11 3 2 0
No crest
Survival Instinct - Str/Mag/Dex/Spd +4 for one turn after initiating combat and defeating foe.

Silver 27 21 21 13 23 6 15 16 15 0 4 0
No crest
Professor's Guidance - +20% XP gained to unit and adjacent allies.

Soleil 31 17 30 11 17 12 10 13 19 0 12 0
No crest
Natural-Born Leader - Gambit Mt +5.

Sylvain	37 23 11 22 15 9 14 9 13 5 1 0
Minor Crest of Gautier (4) - Raises Mt by 5 when using combat arts.
Philanderer - Dmg dealt +2, dmg receieved -2 when adjacent to female ally.

Thyra 35 30 15 25 26 16 26 24 20 6 8 0
Minor Crest of Aulis (2) - Raises Mt by 5 when using weapons.
Martyr - While HP < 50%, crit +20 to adjacent allies.

Tobias 38 22 16 21 18 16 19 17 15 1 2 0
No crest
Optimist - Avo/Hit +10, Mt +3 when initiating combat while adjacent to more than one foe.

Veriko 28 7 34 24 29 17 16 13 18 6 8 0
No crest
Nine Lives - When HP > 50%, survive any OHKO with 1 HP.

William	30 19 11 15 15 12 14 14 11 0 4 0
No crest
Breath of Life - After the unit initiates combat, heal all adjacent allies by 5 HP.

Yuri 34 24 18 15 22 14 12 12 16 0 4 0
Major Crest of Aubin (2) - Prevents enemy counterattack when using weapons.
Honorable Spirit - Atk +3 when in combat with an adjacent foe with no adjacent allies.

Zegrath 26 18 17 18 26 10 13 14 14 6 8 0
No crest
Strike Seeker - Mt +3, Avo +10 when HP < 50%.

Zero 36 31 8 29 25 16 19 11 20 3 2 0
No crest
Shining Ninja - If unit waits, Mt +2 to adjacent allies. If no adjacent allies, Mt +3 to self.