TrainingSword			false 3 100 0 4
TrainingSword+			false 3 100 0 2
Rapier				false 7 95 10 5
Rapier+				false 9 95 20 5
IronSword			false 5 90 0 5
IronSword+			false 5 100 0 5
Armorslayer			false 8 80 0 11
Armorslayer+			false 8 100 5 11
SteelSword			false 8 85 0 10
SteelSword+			false 10 85 0 10
KillingEdge			false 5 80 25 12
KillingEdge+			false 7 80 35 12
LevinSword			true 9 70 0 9
LevinSword+			true 9 70 0 8
VeninEdge			false 5 90 0 6
VeninEdge+			false 6 100 0 6
SilverSword			false 12 90 0 8
SilverSword+			false 13 90 0 8
WoDao				false 8 90 30 5
WoDao+				false 9 90 30 5
BraveSword			false 9 75 0 12
BraveSword+			false 10 85 0 12
TrainingLance			false 4 90 0 5
TrainingLance+			false 4 90 0 3
IronLance			false 6 80 0 6
IronLance+			false 7 90 0 6
Javelin				false 2 80 0 8
Javelin+			false 3 80 0 8
Horseslayer			false 8 70 0 13
Horseslayer+			false 8 90 5 13
SteelLance			false 9 75 0 11
SteelLance+			false 11 75 0 11
KillerLance			false 6 75 25 13
KillerLance+			false 7 75 35 13
ShortSpear			false 5 75 0 10
ShortSpear+			false 6 75 0 10
VeninLance			false 6 80 0 7
VeninLance+			false 6 80 0 7
SilverLance			false 13 80 0 9
SilverLance+			false 14 80 0 9
BraveLance			false 10 70 0 13
BraveLance+			false 11 80 0 13
Spear				false 8 70 0 12
Spear+				false 9 70 0 12
CrescentSickle			false 10 80 0 12
CrescentSickle+			false 11 80 10 12
TrainingAxe			false 6 80 0 6
TrainingAxe+			false 6 80 0 4
Mace				false 6 70 0 6
Mace+				false 6 90 5 6
IronAxe				false 8 70 0 7
IronAxe+			false 9 75 0 7
Hammer				false 10 60 0 15
Hammer+				false 10 80 5 15
HandAxe				false 4 70 0 10
HandAxe+			false 5 70 0 10
SteelAxe			false 11 65 0 12
SteelAxe+			false 13 65 0 12
KillerAxe			false 8 60 25 14
KillerAxe+			false 9 60 35 14
ShortAxe			false 8 65 0 12
ShortAxe+			false 9 65 0 12
VeninAxe			false 8 70 0 18
VeninAxe+			false 9 80 0 18
SilverAxe			false 16 70 0 10
SilverAxe+			false 17 70 0 10
BraveAxe			false 12 60 0 14
BraveAxe+			false 13 70 0 14
BoltAxe				true 14 60 0 15
BoltAxe+			true 14 60 0 14
Tomahawk			false 12 60 0 14
Tomahawk+			false 13 60 0 14
TrainingBow			false 3 90 0 5
TrainingBow+			false 3 90 0 3
IronBow				false 6 85 0 6
IronBow+			false 7 95 0 5
MiniBow				false 4 90 0 3
MiniBow+			false 6 90 10 3
SteelBow			false 9 80 0 11
SteelBow+			false 11 80 0 10
Longbow				false 9 70 0 13
Longbow+			false 11 70 0 13
KillerBow			false 6 75 25 12
KillerBow+			false 7 75 35 12
VeninBow			false 6 85 0 6
VeninBow+			false 7 95 0 6
SilverBow			false 12 75 0 9
SilverBow+			false 13 75 0 9
BraveBow			false 10 70 0 13
BraveBow+			false 11 80 0 12
MagicBow			true 8 75 0 9
MagicBow+			true 8 75 0 8
TrainingGauntlets		false 0 90 5 1
TrainingGauntlets+		false 0 100 5 1
Unarmed				false 0 70 0 0
IronGauntlets			false 1 85 5 3
IronGauntlets+			false 1 95 5 3
SteelGauntlets			false 3 80 5 5
SteelGauntlets+			false 3 85 5 1
KillerGauntlets			false 1 75 20 5
KillerGauntlets+		false 2 80 30 5
SilverGauntlets			false 4 85 5 7
SilverGauntlets+		false 4 90 5 7
AuraKnuckles			true 2 70 0 4
AuraKnuckles+			true 2 70 5 3
Heal				true 8 100 0 0
Physic				true 8 100 0 0
Recover				true 30 100 0 0
Nosferatu			true 1 80 0 8
Seraphim			true 8 75 5 10
Shine				true 6 90 10 12
Purge				true 10 75 0 15
Fortify				true 15 100 0 0
Abraxas				true 14 80 5 13
Aura				true 12 70 20 12
Fire				true 3 90 0 3
Thunder				true 4 80 5 4
Wind				true 2 100 10 2
Blizzard			true 3 70 15 4
MiasmaΔ				true 5 80 0 5
MireB				true 3 70 0 5
SwarmZ				true 4 70 0 5
Bolganone			true 8 85 0 6
Thoron				true 9 75 10 5
CuttingGale			true 7 95 10 5
Sagittae			true 7 90 5 6
BansheeΘ			true 9 75 5 9
DeathΓ				true 6 70 20 8
LunaΛ				true 1 65 0 7
Bolting				true 12 65 15 18
Excalibur			true 11 100 15 8
Fimbulvetr			true 12 65 25 10
Meteor				true 10 80 0 19
Ragnarok			true 15 80 5 9
DarkSpikesT			true 13 80 0 11
AgneasArrow			true 16 70 5 13
HadesΩ				true 18 65 10 16
None				false 0 90 0 0
Areadbhar			false 19 75 10 9
Blutgang			true 13 80 0 7
Crusher				true 18 60 0 11
Failnaught			false 18 75 20 9
Freikugel			false 23 65 10 11
LanceOfRuin			false 22 65 20 9
Lúin				false 17 90 10 9
ScytheOfSariel			false 10 100 30 6
SwordOfTheCreator		false 7 90 0 9
Thunderbrand			false 13 70 10 7
VajraMushti			false 7 90 10 7